../Core/Src/main.c:114:5:main	17
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_TIM1_Init	10
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:643:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:653:6:Error_Handler	1
