../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:311:6:PeriphCommonClock_Config	2
../Core/Src/main.c:339:13:MX_ADC3_Init	3
../Core/Src/main.c:391:13:MX_CRC_Init	2
../Core/Src/main.c:422:13:MX_DCMI_Init	2
../Core/Src/main.c:459:13:MX_DMA2D_Init	3
../Core/Src/main.c:496:13:MX_ETH_Init	2
../Core/Src/main.c:545:13:MX_I2C1_Init	4
../Core/Src/main.c:593:13:MX_I2C3_Init	4
../Core/Src/main.c:641:13:MX_LTDC_Init	3
../Core/Src/main.c:703:13:MX_QUADSPI_Init	2
../Core/Src/main.c:738:13:MX_RTC_Init	7
../Core/Src/main.c:834:13:MX_SAI2_Init	3
../Core/Src/main.c:909:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:937:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:973:13:MX_SPI2_Init	2
../Core/Src/main.c:1013:13:MX_TIM1_Init	7
../Core/Src/main.c:1093:13:MX_TIM2_Init	6
../Core/Src/main.c:1152:13:MX_TIM3_Init	6
../Core/Src/main.c:1211:13:MX_TIM5_Init	6
../Core/Src/main.c:1270:13:MX_TIM8_Init	4
../Core/Src/main.c:1317:13:MX_TIM12_Init	3
../Core/Src/main.c:1359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1394:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1425:13:MX_FMC_Init	2
../Core/Src/main.c:1476:13:MX_GPIO_Init	1
../Core/Src/main.c:1645:6:StartDefaultTask	1
../Core/Src/main.c:1666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1683:6:Error_Handler	1
